<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QRCode</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <main>
            <div class="qrframe"><img src="qrcode.png" alt="" /></div>
            <div class="texts"><span class="title"
                >Improve your front-end skills by building projetcs</span
            >
            <span class="description"
                >Scan the qr code to visit my Frotend Mentor and take your coding skills to the next level</span
            ></div>
            
        </main>
    </body>
</html>
